<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>kfn</short-name>
	<uri>http://www.kyll.org/java/common/taglib/function</uri>

	<function>
		<name>formatDurationInMillis</name>
		<function-class>org.kyll.common.web.taglib.function.FormatFunction</function-class>
		<function-signature>java.lang.String formatDurationInMillis(java.lang.Long)</function-signature>
	</function>

	<function>
		<name>currentDatetime</name>
		<function-class>org.kyll.common.web.taglib.function.DateFunction</function-class>
		<function-signature>java.util.Date currentDatetime()</function-signature>
	</function>

	<function>
		<name>beforeCurrentDate</name>
		<function-class>org.kyll.common.web.taglib.function.DateFunction</function-class>
		<function-signature>java.util.Date beforeCurrentDate(int)</function-signature>
	</function>

	<function>
		<name>afterCurrentDate</name>
		<function-class>org.kyll.common.web.taglib.function.DateFunction</function-class>
		<function-signature>java.util.Date afterCurrentDate(int)</function-signature>
	</function>
</taglib>
